<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 33);
      }
      
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 30px 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .content {
        font-size: 1.2rem;
        margin-bottom: 40px;
        color: aqua;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      .profile-photo {
        position: absolute;
        top: 30px;
        left: 40px;
        width: 100px; 
        border-radius: 50%;
        
      }
      .profile-photo:hover{
        width: 130px;

      }
      .ris a{
        color:white;
        font-family: poppins;
        font-size: 1.4rem;
        text-decoration: none;
        position: absolute;
        top:0;
        right: 0;
        margin-top: 3%;
        margin-right: 15%;
        
}

      
      
      
</style>
<body>

  <header>
    <h1>About Me</h1>
    <div class="ris">
        <a href="./index.html">Home</a>
      </div>
    
  </header>
  
  <div class="container">
    <div id="about-me" class="content">
        <a href="./index.html">
      <img src="./pp.jpeg" alt="Rishi Gupta" class="profile-photo"></a>
      <p>My name is Rishi Gupta, and I hail from the beautiful city of Gwalior, located in the heart of Madhya Pradesh, India. I spent my formative years at Kiddys Corner Hr. Sec. School, where I completed both my 10th and 12th standards.</p>
      
      <p>Currently, I am pursuing my Bachelor of Technology degree with a specialization in Computer Science Engineering at VIT Vellore. My academic journey at VIT has been enriching, providing me with a solid foundation in computer science principles and cutting-edge technologies.</p>
      
      <p>Beyond academics, I actively engage in extracurricular activities to broaden my horizons and develop essential skills. I am honored to have participated in Gravitas, VIT's renowned annual technical event, where I gained valuable insights and experiences in the realm of technology and innovation. Additionally, I have contributed my time and efforts as a core member of the Institution of Engineers (IEI) chapter, where I had the opportunity to collaborate with like-minded peers and contribute to the engineering community.</p>
      
      <p>Looking ahead, my aspiration is to embark on a fulfilling career as a software engineer with one of the leading multinational corporations. I am driven by a passion for leveraging technology to solve complex problems and make a positive impact on society.</p>
    </div>
  </div>

  <footer>
    Copyright &#169; rishisportfolio.com | All right reserved.
  </footer>

</body>
</html>
