<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <title>Skills</title>
</head>
<style>
    body{
        background-color: rgb(2, 2, 29);
    }
    .skills {
    text-align: center;
    padding: 50px 0;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills li {
    background-color: #f0f0f0;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease,color 0.3s ease, transform 0.2s ease; 
}

.skills li:hover {
    color:white;
    background-color: rgb(167, 167, 221);
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(154, 14, 14, 0.1); 
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}    

header h1 {
    margin: 0;
    font-size: 2em;
    color: #fff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}
footer{
    color: white;
    text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
   
}
h2{
    color: white;
}

      .ris a{
        color:white;
        font-family: poppins;
        font-size: 1.2rem;
        text-decoration: none;
        position: absolute;
        top:0px;
        right: 0;
        margin-top: 3%;
        margin-right: 15%;
        
}

</style>
<body>
    <header>
       
        
        <div>
            <h1>Web Developer</h1>
    
        </div>
    </header>
    <div class="ris">
        <a href="./index.html">Home</a>
      </div>
    <section id="skills" class="section skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <ul>
                <li>C/C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML5</li>
                <li>CSS3 (Sass/SCSS)</li>
                <li>JavaScript (ES6+)</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Git/GitHub</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>

        
    </section>

    <footer>
        <div class="container">
            <centre>Copyright &#169; rishisportfolio.com | All right reserved.</centre>
            
        </div>
    </footer>
</body>
</html>
