<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial.html</title>
</head>
<style>
    body{
        font-family: "Poppins", sans-serif;      
        background-color: rgb(2, 2, 29); 
    }
    header{
        padding: 20px;
        margin-top: 4px;
        font-family:sans-serif;
        font-size: xx-large;
        text-align: center;
        color:white;
        text-decoration: underline;
        
    }
    #ris{
        margin: 5%;
        color: aqua;
        border: solid 2px;
        border-style:dotted;
        position: absolute;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    footer{
        text-align: center;
        bottom: 0;
        width: 100%;
        color: white;
        padding: 10px,0;
        position: fixed;
    }
    .ris a{
        color:white;
        font-family: poppins;
        font-size: 1.2rem;
        text-decoration: none;
        position: absolute;
        top:0px;
        right: 0;
        margin-top: 3%;
        margin-right: 15%;
        
}
</style>
<body>
    <header>
        Achievements
    </header>
    <div class="ris">
        <a href="./index.html">Home</a>
      </div>
    <div class="34" id="ris">
        <ol>
        <li>
            Rishi Gupta has proven to be an invaluable asset as a core member of the IEI chapter at VIT, consistently showcasing dedication, leadership, and technical expertise.
        </li><br><li>
            Through active participation, Rishi Gupta has played a pivotal role in fostering a collaborative and thriving community within the IEI chapter, contributing to its success and growth.
        </li><br>
        <li>
            Rishi Gupta's involvement as a volunteer in Riviera 2024 demonstrates a commitment to both academic excellence and extracurricular engagement, showcasing a well-rounded approach to their university experience.
        </li><br>
        <li>
            Their proactive problem-solving and attention to detail have set Rishi Gupta apart, making a significant impact on the IEI chapter and contributing to the overall success of engineering-related initiatives.
        </li>
        <li>
            I am confident that Rishi Gupta will continue to excel in their future endeavors, leveraging their passion for engineering and community involvement to make meaningful contributions to the field. Best wishes for continued success!
        </li>
    </ol>
    </div>
    <footer>
        <centre>Copyright &#169; rishisportfolio.com | All right reserved.</centre>
    </footer>
</body>
</html>